# harus diawali dengan react app
REACT_APP_POSTS_API=https://jsonplaceholder.typicode.com
REACT_APP_AUTH_API=https://km4-challenge-5-api.up.railway.app
REACT_APP_GOOGLE_CLIENT_ID=372380159589-raq0prknpifl61u2us46hrol2lb2sldc.apps.googleusercontent.com